info face="HelveticaNeue-CondensedBlack" size=10 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=13 base=10 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="helvetica-neue-10.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=10    xadvance=3     page=0  chnl=0 
char id=124   x=0     y=0     width=3     height=12     xoffset=1     yoffset=2    xadvance=2     page=0  chnl=0 
char id=125   x=3     y=0     width=4     height=11     xoffset=0     yoffset=2    xadvance=3     page=0  chnl=0 
char id=123   x=7     y=0     width=5     height=11     xoffset=0     yoffset=2    xadvance=3     page=0  chnl=0 
char id=93   x=12     y=0     width=3     height=11     xoffset=0     yoffset=2    xadvance=3     page=0  chnl=0 
char id=91   x=15     y=0     width=4     height=11     xoffset=1     yoffset=2    xadvance=3     page=0  chnl=0 
char id=41   x=19     y=0     width=5     height=11     xoffset=0     yoffset=2    xadvance=3     page=0  chnl=0 
char id=40   x=24     y=0     width=4     height=11     xoffset=0     yoffset=2    xadvance=3     page=0  chnl=0 
char id=106   x=28     y=0     width=4     height=11     xoffset=0     yoffset=2    xadvance=2     page=0  chnl=0 
char id=38   x=32     y=0     width=8     height=10     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=37   x=40     y=0     width=11     height=10     xoffset=1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=36   x=51     y=0     width=7     height=10     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=92   x=58     y=0     width=6     height=10     xoffset=0     yoffset=2    xadvance=3     page=0  chnl=0 
char id=64   x=64     y=0     width=9     height=10     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=47   x=73     y=0     width=6     height=10     xoffset=0     yoffset=2    xadvance=3     page=0  chnl=0 
char id=48   x=79     y=0     width=7     height=10     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=57   x=86     y=0     width=7     height=10     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=56   x=93     y=0     width=7     height=10     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=54   x=100     y=0     width=7     height=10     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=51   x=107     y=0     width=7     height=10     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=121   x=114     y=0     width=6     height=10     xoffset=0     yoffset=4    xadvance=5     page=0  chnl=0 
char id=103   x=120     y=0     width=7     height=10     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=100   x=127     y=0     width=7     height=10     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=98   x=134     y=0     width=7     height=10     xoffset=1     yoffset=2    xadvance=6     page=0  chnl=0 
char id=85   x=141     y=0     width=8     height=10     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=83   x=149     y=0     width=8     height=10     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=81   x=157     y=0     width=9     height=10     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=79   x=166     y=0     width=9     height=10     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=74   x=175     y=0     width=6     height=10     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=71   x=181     y=0     width=8     height=10     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=67   x=189     y=0     width=8     height=10     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=59   x=197     y=0     width=3     height=9     xoffset=1     yoffset=4    xadvance=3     page=0  chnl=0 
char id=63   x=200     y=0     width=6     height=9     xoffset=1     yoffset=2    xadvance=6     page=0  chnl=0 
char id=33   x=206     y=0     width=3     height=9     xoffset=1     yoffset=2    xadvance=3     page=0  chnl=0 
char id=53   x=209     y=0     width=7     height=9     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=52   x=216     y=0     width=7     height=9     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=50   x=223     y=0     width=6     height=9     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=49   x=229     y=0     width=5     height=9     xoffset=1     yoffset=2    xadvance=6     page=0  chnl=0 
char id=113   x=234     y=0     width=7     height=9     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=112   x=241     y=0     width=7     height=9     xoffset=1     yoffset=4    xadvance=6     page=0  chnl=0 
char id=108   x=248     y=0     width=3     height=9     xoffset=1     yoffset=2    xadvance=2     page=0  chnl=0 
char id=107   x=251     y=0     width=7     height=9     xoffset=1     yoffset=2    xadvance=5     page=0  chnl=0 
char id=105   x=258     y=0     width=3     height=9     xoffset=1     yoffset=2    xadvance=2     page=0  chnl=0 
char id=104   x=261     y=0     width=6     height=9     xoffset=1     yoffset=2    xadvance=6     page=0  chnl=0 
char id=102   x=267     y=0     width=4     height=9     xoffset=0     yoffset=2    xadvance=3     page=0  chnl=0 
char id=90   x=271     y=0     width=7     height=9     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=89   x=278     y=0     width=8     height=9     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=88   x=286     y=0     width=8     height=9     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=87   x=294     y=0     width=11     height=9     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=86   x=305     y=0     width=8     height=9     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=84   x=313     y=0     width=7     height=9     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=82   x=320     y=0     width=8     height=9     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=80   x=328     y=0     width=8     height=9     xoffset=1     yoffset=2    xadvance=6     page=0  chnl=0 
char id=78   x=336     y=0     width=8     height=9     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=77   x=344     y=0     width=9     height=9     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=76   x=353     y=0     width=7     height=9     xoffset=1     yoffset=2    xadvance=6     page=0  chnl=0 
char id=75   x=360     y=0     width=8     height=9     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=73   x=368     y=0     width=3     height=9     xoffset=1     yoffset=2    xadvance=3     page=0  chnl=0 
char id=72   x=371     y=0     width=8     height=9     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=70   x=379     y=0     width=7     height=9     xoffset=1     yoffset=2    xadvance=6     page=0  chnl=0 
char id=69   x=386     y=0     width=7     height=9     xoffset=1     yoffset=2    xadvance=6     page=0  chnl=0 
char id=68   x=393     y=0     width=8     height=9     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=66   x=401     y=0     width=8     height=9     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=65   x=409     y=0     width=9     height=9     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=35   x=418     y=0     width=7     height=8     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=62   x=425     y=0     width=7     height=8     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=60   x=432     y=0     width=7     height=8     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=55   x=439     y=0     width=7     height=8     xoffset=1     yoffset=3    xadvance=6     page=0  chnl=0 
char id=117   x=446     y=0     width=6     height=8     xoffset=1     yoffset=4    xadvance=6     page=0  chnl=0 
char id=116   x=452     y=0     width=4     height=8     xoffset=0     yoffset=3    xadvance=3     page=0  chnl=0 
char id=115   x=456     y=0     width=6     height=8     xoffset=0     yoffset=4    xadvance=5     page=0  chnl=0 
char id=111   x=462     y=0     width=7     height=8     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=101   x=469     y=0     width=7     height=8     xoffset=0     yoffset=4    xadvance=5     page=0  chnl=0 
char id=99   x=476     y=0     width=7     height=8     xoffset=0     yoffset=4    xadvance=5     page=0  chnl=0 
char id=97   x=483     y=0     width=7     height=8     xoffset=0     yoffset=4    xadvance=5     page=0  chnl=0 
char id=43   x=490     y=0     width=7     height=7     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=58   x=497     y=0     width=3     height=7     xoffset=1     yoffset=4    xadvance=3     page=0  chnl=0 
char id=122   x=500     y=0     width=6     height=7     xoffset=0     yoffset=4    xadvance=5     page=0  chnl=0 
char id=120   x=0     y=12     width=7     height=7     xoffset=0     yoffset=4    xadvance=5     page=0  chnl=0 
char id=119   x=7     y=12     width=9     height=7     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=118   x=16     y=12     width=6     height=7     xoffset=0     yoffset=4    xadvance=5     page=0  chnl=0 
char id=114   x=22     y=12     width=5     height=7     xoffset=1     yoffset=4    xadvance=3     page=0  chnl=0 
char id=110   x=27     y=12     width=6     height=7     xoffset=1     yoffset=4    xadvance=6     page=0  chnl=0 
char id=109   x=33     y=12     width=9     height=7     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=94   x=42     y=12     width=7     height=6     xoffset=1     yoffset=3    xadvance=6     page=0  chnl=0 
char id=42   x=49     y=12     width=5     height=5     xoffset=0     yoffset=2    xadvance=4     page=0  chnl=0 
char id=44   x=54     y=12     width=3     height=5     xoffset=1     yoffset=8    xadvance=3     page=0  chnl=0 
char id=39   x=57     y=12     width=2     height=5     xoffset=1     yoffset=2    xadvance=3     page=0  chnl=0 
char id=34   x=59     y=12     width=4     height=5     xoffset=1     yoffset=2    xadvance=4     page=0  chnl=0 
char id=126   x=63     y=12     width=7     height=4     xoffset=1     yoffset=6    xadvance=6     page=0  chnl=0 
char id=61   x=70     y=12     width=7     height=4     xoffset=0     yoffset=6    xadvance=6     page=0  chnl=0 
char id=96   x=77     y=12     width=4     height=4     xoffset=0     yoffset=2    xadvance=2     page=0  chnl=0 
char id=95   x=81     y=12     width=6     height=3     xoffset=0     yoffset=10    xadvance=5     page=0  chnl=0 
char id=45   x=87     y=12     width=5     height=3     xoffset=1     yoffset=6    xadvance=4     page=0  chnl=0 
char id=46   x=92     y=12     width=3     height=3     xoffset=1     yoffset=8    xadvance=3     page=0  chnl=0 
