info face="HelveticaNeue-CondensedBlack" size=20 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=24 base=19 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="helvetica-neue-20.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=19    xadvance=6     page=0  chnl=0 
char id=124   x=0     y=0     width=3     height=22     xoffset=2     yoffset=3    xadvance=4     page=0  chnl=0 
char id=125   x=3     y=0     width=7     height=20     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=123   x=10     y=0     width=8     height=20     xoffset=1     yoffset=4    xadvance=7     page=0  chnl=0 
char id=93   x=18     y=0     width=5     height=20     xoffset=0     yoffset=4    xadvance=5     page=0  chnl=0 
char id=91   x=23     y=0     width=6     height=20     xoffset=1     yoffset=4    xadvance=5     page=0  chnl=0 
char id=41   x=29     y=0     width=7     height=20     xoffset=0     yoffset=4    xadvance=5     page=0  chnl=0 
char id=40   x=36     y=0     width=7     height=20     xoffset=1     yoffset=4    xadvance=5     page=0  chnl=0 
char id=106   x=43     y=0     width=6     height=20     xoffset=0     yoffset=4    xadvance=4     page=0  chnl=0 
char id=36   x=49     y=0     width=12     height=19     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=81   x=61     y=0     width=16     height=18     xoffset=1     yoffset=4    xadvance=15     page=0  chnl=0 
char id=38   x=77     y=0     width=14     height=17     xoffset=1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=37   x=91     y=0     width=19     height=17     xoffset=2     yoffset=4    xadvance=20     page=0  chnl=0 
char id=92   x=110     y=0     width=10     height=17     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=64   x=120     y=0     width=17     height=17     xoffset=1     yoffset=4    xadvance=16     page=0  chnl=0 
char id=47   x=137     y=0     width=10     height=17     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=48   x=147     y=0     width=12     height=17     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=57   x=159     y=0     width=12     height=17     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=56   x=171     y=0     width=12     height=17     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=54   x=183     y=0     width=12     height=17     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=51   x=195     y=0     width=12     height=17     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=121   x=207     y=0     width=11     height=17     xoffset=0     yoffset=8    xadvance=10     page=0  chnl=0 
char id=103   x=218     y=0     width=12     height=17     xoffset=1     yoffset=8    xadvance=11     page=0  chnl=0 
char id=100   x=230     y=0     width=12     height=17     xoffset=1     yoffset=4    xadvance=12     page=0  chnl=0 
char id=98   x=242     y=0     width=12     height=17     xoffset=1     yoffset=4    xadvance=12     page=0  chnl=0 
char id=85   x=254     y=0     width=13     height=17     xoffset=1     yoffset=4    xadvance=14     page=0  chnl=0 
char id=83   x=267     y=0     width=14     height=17     xoffset=1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=79   x=281     y=0     width=16     height=17     xoffset=1     yoffset=4    xadvance=15     page=0  chnl=0 
char id=74   x=297     y=0     width=10     height=17     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=71   x=307     y=0     width=15     height=17     xoffset=1     yoffset=4    xadvance=15     page=0  chnl=0 
char id=67   x=322     y=0     width=15     height=17     xoffset=1     yoffset=4    xadvance=14     page=0  chnl=0 
char id=63   x=337     y=0     width=10     height=16     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=33   x=347     y=0     width=4     height=16     xoffset=1     yoffset=4    xadvance=5     page=0  chnl=0 
char id=53   x=351     y=0     width=12     height=16     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=52   x=363     y=0     width=12     height=16     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=50   x=375     y=0     width=11     height=16     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=49   x=386     y=0     width=8     height=16     xoffset=2     yoffset=4    xadvance=11     page=0  chnl=0 
char id=113   x=394     y=0     width=12     height=16     xoffset=1     yoffset=8    xadvance=12     page=0  chnl=0 
char id=112   x=406     y=0     width=12     height=16     xoffset=1     yoffset=8    xadvance=12     page=0  chnl=0 
char id=108   x=418     y=0     width=4     height=16     xoffset=1     yoffset=4    xadvance=4     page=0  chnl=0 
char id=107   x=422     y=0     width=11     height=16     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=105   x=433     y=0     width=4     height=16     xoffset=1     yoffset=4    xadvance=4     page=0  chnl=0 
char id=104   x=437     y=0     width=10     height=16     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=102   x=447     y=0     width=7     height=16     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=90   x=454     y=0     width=13     height=16     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=89   x=467     y=0     width=14     height=16     xoffset=0     yoffset=4    xadvance=13     page=0  chnl=0 
char id=88   x=481     y=0     width=14     height=16     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=87   x=0     y=22     width=20     height=16     xoffset=0     yoffset=4    xadvance=19     page=0  chnl=0 
char id=86   x=20     y=22     width=14     height=16     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=84   x=34     y=22     width=13     height=16     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=82   x=47     y=22     width=14     height=16     xoffset=2     yoffset=4    xadvance=14     page=0  chnl=0 
char id=80   x=61     y=22     width=13     height=16     xoffset=2     yoffset=4    xadvance=13     page=0  chnl=0 
char id=78   x=74     y=22     width=13     height=16     xoffset=2     yoffset=4    xadvance=14     page=0  chnl=0 
char id=77   x=87     y=22     width=16     height=16     xoffset=2     yoffset=4    xadvance=17     page=0  chnl=0 
char id=76   x=103     y=22     width=12     height=16     xoffset=2     yoffset=4    xadvance=11     page=0  chnl=0 
char id=75   x=115     y=22     width=14     height=16     xoffset=2     yoffset=4    xadvance=13     page=0  chnl=0 
char id=73   x=129     y=22     width=4     height=16     xoffset=2     yoffset=4    xadvance=5     page=0  chnl=0 
char id=72   x=133     y=22     width=13     height=16     xoffset=2     yoffset=4    xadvance=14     page=0  chnl=0 
char id=70   x=146     y=22     width=11     height=16     xoffset=2     yoffset=4    xadvance=11     page=0  chnl=0 
char id=69   x=157     y=22     width=12     height=16     xoffset=2     yoffset=4    xadvance=12     page=0  chnl=0 
char id=68   x=169     y=22     width=14     height=16     xoffset=2     yoffset=4    xadvance=14     page=0  chnl=0 
char id=66   x=183     y=22     width=13     height=16     xoffset=2     yoffset=4    xadvance=14     page=0  chnl=0 
char id=65   x=196     y=22     width=16     height=16     xoffset=0     yoffset=4    xadvance=13     page=0  chnl=0 
char id=35   x=212     y=22     width=12     height=15     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=59   x=224     y=22     width=4     height=15     xoffset=2     yoffset=8    xadvance=6     page=0  chnl=0 
char id=55   x=228     y=22     width=11     height=15     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=116   x=239     y=22     width=7     height=15     xoffset=0     yoffset=5    xadvance=6     page=0  chnl=0 
char id=62   x=246     y=22     width=13     height=13     xoffset=1     yoffset=8    xadvance=12     page=0  chnl=0 
char id=60   x=259     y=22     width=13     height=13     xoffset=1     yoffset=8    xadvance=12     page=0  chnl=0 
char id=117   x=272     y=22     width=10     height=13     xoffset=1     yoffset=8    xadvance=11     page=0  chnl=0 
char id=115   x=282     y=22     width=11     height=13     xoffset=1     yoffset=8    xadvance=10     page=0  chnl=0 
char id=111   x=293     y=22     width=12     height=13     xoffset=1     yoffset=8    xadvance=11     page=0  chnl=0 
char id=101   x=305     y=22     width=12     height=13     xoffset=1     yoffset=8    xadvance=11     page=0  chnl=0 
char id=99   x=317     y=22     width=12     height=13     xoffset=1     yoffset=8    xadvance=11     page=0  chnl=0 
char id=97   x=329     y=22     width=12     height=13     xoffset=1     yoffset=8    xadvance=11     page=0  chnl=0 
char id=43   x=341     y=22     width=13     height=12     xoffset=1     yoffset=8    xadvance=12     page=0  chnl=0 
char id=58   x=354     y=22     width=4     height=12     xoffset=2     yoffset=8    xadvance=6     page=0  chnl=0 
char id=122   x=358     y=22     width=11     height=12     xoffset=0     yoffset=8    xadvance=10     page=0  chnl=0 
char id=120   x=369     y=22     width=12     height=12     xoffset=0     yoffset=8    xadvance=10     page=0  chnl=0 
char id=119   x=381     y=22     width=16     height=12     xoffset=0     yoffset=8    xadvance=15     page=0  chnl=0 
char id=118   x=397     y=22     width=11     height=12     xoffset=0     yoffset=8    xadvance=10     page=0  chnl=0 
char id=114   x=408     y=22     width=7     height=12     xoffset=1     yoffset=8    xadvance=7     page=0  chnl=0 
char id=110   x=415     y=22     width=10     height=12     xoffset=1     yoffset=8    xadvance=11     page=0  chnl=0 
char id=109   x=425     y=22     width=16     height=12     xoffset=1     yoffset=8    xadvance=17     page=0  chnl=0 
char id=94   x=441     y=22     width=11     height=10     xoffset=1     yoffset=5    xadvance=12     page=0  chnl=0 
char id=42   x=452     y=22     width=8     height=8     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=61   x=460     y=22     width=13     height=7     xoffset=1     yoffset=11    xadvance=12     page=0  chnl=0 
char id=44   x=473     y=22     width=4     height=7     xoffset=2     yoffset=16    xadvance=6     page=0  chnl=0 
char id=39   x=477     y=22     width=3     height=7     xoffset=2     yoffset=4    xadvance=6     page=0  chnl=0 
char id=34   x=480     y=22     width=6     height=7     xoffset=2     yoffset=4    xadvance=9     page=0  chnl=0 
char id=126   x=486     y=22     width=11     height=5     xoffset=1     yoffset=12    xadvance=12     page=0  chnl=0 
char id=96   x=497     y=22     width=6     height=5     xoffset=0     yoffset=4    xadvance=4     page=0  chnl=0 
char id=45   x=503     y=22     width=7     height=4     xoffset=1     yoffset=12    xadvance=8     page=0  chnl=0 
char id=46   x=0     y=38     width=4     height=4     xoffset=2     yoffset=16    xadvance=6     page=0  chnl=0 
char id=95   x=4     y=38     width=11     height=3     xoffset=0     yoffset=20    xadvance=10     page=0  chnl=0 
