info face="HelveticaNeue-CondensedBlack" size=50 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=61 base=48 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="helvetica-neue-50.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=48    xadvance=14     page=0  chnl=0 
char id=124   x=0     y=0     width=6     height=52     xoffset=4     yoffset=8    xadvance=11     page=0  chnl=0 
char id=125   x=6     y=0     width=15     height=48     xoffset=1     yoffset=11    xadvance=17     page=0  chnl=0 
char id=123   x=21     y=0     width=15     height=48     xoffset=2     yoffset=11    xadvance=17     page=0  chnl=0 
char id=93   x=36     y=0     width=11     height=48     xoffset=0     yoffset=11    xadvance=13     page=0  chnl=0 
char id=91   x=47     y=0     width=11     height=48     xoffset=4     yoffset=11    xadvance=13     page=0  chnl=0 
char id=41   x=58     y=0     width=13     height=48     xoffset=0     yoffset=11    xadvance=13     page=0  chnl=0 
char id=40   x=71     y=0     width=13     height=48     xoffset=2     yoffset=11    xadvance=13     page=0  chnl=0 
char id=106   x=84     y=0     width=10     height=47     xoffset=-1     yoffset=12    xadvance=11     page=0  chnl=0 
char id=36   x=94     y=0     width=27     height=46     xoffset=1     yoffset=8    xadvance=28     page=0  chnl=0 
char id=81   x=121     y=0     width=37     height=42     xoffset=2     yoffset=11    xadvance=38     page=0  chnl=0 
char id=37   x=158     y=0     width=43     height=40     xoffset=5     yoffset=11    xadvance=50     page=0  chnl=0 
char id=92   x=201     y=0     width=20     height=39     xoffset=-1     yoffset=11    xadvance=17     page=0  chnl=0 
char id=64   x=221     y=0     width=37     height=39     xoffset=2     yoffset=11    xadvance=40     page=0  chnl=0 
char id=47   x=258     y=0     width=20     height=39     xoffset=-1     yoffset=11    xadvance=17     page=0  chnl=0 
char id=103   x=278     y=0     width=26     height=39     xoffset=2     yoffset=21    xadvance=29     page=0  chnl=0 
char id=83   x=304     y=0     width=31     height=39     xoffset=2     yoffset=11    xadvance=32     page=0  chnl=0 
char id=79   x=335     y=0     width=37     height=39     xoffset=2     yoffset=11    xadvance=38     page=0  chnl=0 
char id=71   x=372     y=0     width=34     height=39     xoffset=2     yoffset=11    xadvance=38     page=0  chnl=0 
char id=67   x=406     y=0     width=34     height=39     xoffset=2     yoffset=11    xadvance=36     page=0  chnl=0 
char id=38   x=440     y=0     width=33     height=38     xoffset=2     yoffset=12    xadvance=32     page=0  chnl=0 
char id=63   x=473     y=0     width=24     height=38     xoffset=3     yoffset=11    xadvance=28     page=0  chnl=0 
char id=48   x=0     y=52     width=25     height=38     xoffset=2     yoffset=12    xadvance=28     page=0  chnl=0 
char id=57   x=25     y=52     width=26     height=38     xoffset=2     yoffset=12    xadvance=28     page=0  chnl=0 
char id=56   x=51     y=52     width=25     height=38     xoffset=2     yoffset=12    xadvance=28     page=0  chnl=0 
char id=54   x=76     y=52     width=26     height=38     xoffset=2     yoffset=12    xadvance=28     page=0  chnl=0 
char id=51   x=102     y=52     width=26     height=38     xoffset=1     yoffset=12    xadvance=28     page=0  chnl=0 
char id=121   x=128     y=52     width=26     height=38     xoffset=0     yoffset=22    xadvance=25     page=0  chnl=0 
char id=113   x=154     y=52     width=27     height=38     xoffset=2     yoffset=21    xadvance=30     page=0  chnl=0 
char id=112   x=181     y=52     width=26     height=38     xoffset=3     yoffset=21    xadvance=30     page=0  chnl=0 
char id=102   x=207     y=52     width=16     height=38     xoffset=1     yoffset=11    xadvance=15     page=0  chnl=0 
char id=100   x=223     y=52     width=27     height=38     xoffset=2     yoffset=12    xadvance=30     page=0  chnl=0 
char id=98   x=250     y=52     width=26     height=38     xoffset=3     yoffset=12    xadvance=30     page=0  chnl=0 
char id=85   x=276     y=52     width=31     height=38     xoffset=4     yoffset=12    xadvance=36     page=0  chnl=0 
char id=74   x=307     y=52     width=23     height=38     xoffset=1     yoffset=12    xadvance=26     page=0  chnl=0 
char id=33   x=330     y=52     width=8     height=37     xoffset=4     yoffset=12    xadvance=13     page=0  chnl=0 
char id=53   x=338     y=52     width=26     height=37     xoffset=2     yoffset=13    xadvance=28     page=0  chnl=0 
char id=52   x=364     y=52     width=26     height=37     xoffset=1     yoffset=12    xadvance=28     page=0  chnl=0 
char id=50   x=390     y=52     width=25     height=37     xoffset=1     yoffset=12    xadvance=28     page=0  chnl=0 
char id=49   x=415     y=52     width=15     height=37     xoffset=4     yoffset=12    xadvance=28     page=0  chnl=0 
char id=108   x=430     y=52     width=6     height=37     xoffset=3     yoffset=12    xadvance=11     page=0  chnl=0 
char id=107   x=436     y=52     width=24     height=37     xoffset=3     yoffset=12    xadvance=26     page=0  chnl=0 
char id=105   x=460     y=52     width=6     height=37     xoffset=3     yoffset=12    xadvance=11     page=0  chnl=0 
char id=104   x=466     y=52     width=23     height=37     xoffset=3     yoffset=12    xadvance=28     page=0  chnl=0 
char id=90   x=0     y=90     width=30     height=37     xoffset=1     yoffset=12    xadvance=31     page=0  chnl=0 
char id=89   x=30     y=90     width=34     height=37     xoffset=0     yoffset=12    xadvance=32     page=0  chnl=0 
char id=88   x=64     y=90     width=32     height=37     xoffset=0     yoffset=12    xadvance=31     page=0  chnl=0 
char id=87   x=96     y=90     width=47     height=37     xoffset=1     yoffset=12    xadvance=46     page=0  chnl=0 
char id=86   x=143     y=90     width=32     height=37     xoffset=0     yoffset=12    xadvance=31     page=0  chnl=0 
char id=84   x=175     y=90     width=30     height=37     xoffset=0     yoffset=12    xadvance=29     page=0  chnl=0 
char id=82   x=205     y=90     width=31     height=37     xoffset=4     yoffset=12    xadvance=34     page=0  chnl=0 
char id=80   x=236     y=90     width=29     height=37     xoffset=4     yoffset=12    xadvance=32     page=0  chnl=0 
char id=78   x=265     y=90     width=31     height=37     xoffset=4     yoffset=12    xadvance=36     page=0  chnl=0 
char id=77   x=296     y=90     width=37     height=37     xoffset=4     yoffset=12    xadvance=44     page=0  chnl=0 
char id=76   x=333     y=90     width=26     height=37     xoffset=4     yoffset=12    xadvance=28     page=0  chnl=0 
char id=75   x=359     y=90     width=32     height=37     xoffset=4     yoffset=12    xadvance=33     page=0  chnl=0 
char id=73   x=391     y=90     width=6     height=37     xoffset=4     yoffset=12    xadvance=13     page=0  chnl=0 
char id=72   x=397     y=90     width=31     height=37     xoffset=4     yoffset=12    xadvance=36     page=0  chnl=0 
char id=70   x=428     y=90     width=26     height=37     xoffset=4     yoffset=12    xadvance=29     page=0  chnl=0 
char id=69   x=454     y=90     width=27     height=37     xoffset=4     yoffset=12    xadvance=31     page=0  chnl=0 
char id=68   x=0     y=127     width=32     height=37     xoffset=4     yoffset=12    xadvance=35     page=0  chnl=0 
char id=66   x=32     y=127     width=31     height=37     xoffset=4     yoffset=12    xadvance=34     page=0  chnl=0 
char id=65   x=63     y=127     width=35     height=37     xoffset=0     yoffset=12    xadvance=32     page=0  chnl=0 
char id=35   x=98     y=127     width=27     height=36     xoffset=2     yoffset=13    xadvance=28     page=0  chnl=0 
char id=55   x=125     y=127     width=25     height=36     xoffset=3     yoffset=13    xadvance=28     page=0  chnl=0 
char id=59   x=150     y=127     width=7     height=35     xoffset=4     yoffset=22    xadvance=14     page=0  chnl=0 
char id=116   x=157     y=127     width=16     height=35     xoffset=0     yoffset=14    xadvance=16     page=0  chnl=0 
char id=115   x=173     y=127     width=24     height=29     xoffset=2     yoffset=21    xadvance=25     page=0  chnl=0 
char id=111   x=197     y=127     width=27     height=29     xoffset=2     yoffset=21    xadvance=29     page=0  chnl=0 
char id=101   x=224     y=127     width=26     height=29     xoffset=2     yoffset=21    xadvance=27     page=0  chnl=0 
char id=99   x=250     y=127     width=26     height=29     xoffset=2     yoffset=21    xadvance=27     page=0  chnl=0 
char id=97   x=276     y=127     width=27     height=29     xoffset=2     yoffset=21    xadvance=27     page=0  chnl=0 
char id=62   x=303     y=127     width=27     height=28     xoffset=2     yoffset=22    xadvance=30     page=0  chnl=0 
char id=60   x=330     y=127     width=27     height=28     xoffset=2     yoffset=22    xadvance=30     page=0  chnl=0 
char id=117   x=357     y=127     width=23     height=28     xoffset=3     yoffset=22    xadvance=28     page=0  chnl=0 
char id=114   x=380     y=127     width=15     height=28     xoffset=3     yoffset=21    xadvance=17     page=0  chnl=0 
char id=110   x=395     y=127     width=23     height=28     xoffset=3     yoffset=21    xadvance=28     page=0  chnl=0 
char id=109   x=418     y=127     width=38     height=28     xoffset=3     yoffset=21    xadvance=43     page=0  chnl=0 
char id=43   x=456     y=127     width=27     height=27     xoffset=2     yoffset=22    xadvance=30     page=0  chnl=0 
char id=58   x=483     y=127     width=7     height=27     xoffset=4     yoffset=22    xadvance=14     page=0  chnl=0 
char id=122   x=0     y=164     width=23     height=27     xoffset=1     yoffset=22    xadvance=24     page=0  chnl=0 
char id=120   x=23     y=164     width=27     height=27     xoffset=0     yoffset=22    xadvance=26     page=0  chnl=0 
char id=119   x=50     y=164     width=39     height=27     xoffset=1     yoffset=22    xadvance=38     page=0  chnl=0 
char id=118   x=89     y=164     width=26     height=27     xoffset=1     yoffset=22    xadvance=25     page=0  chnl=0 
char id=94   x=115     y=164     width=27     height=23     xoffset=3     yoffset=13    xadvance=30     page=0  chnl=0 
char id=42   x=142     y=164     width=17     height=16     xoffset=1     yoffset=12    xadvance=18     page=0  chnl=0 
char id=61   x=159     y=164     width=27     height=16     xoffset=2     yoffset=28    xadvance=30     page=0  chnl=0 
char id=44   x=186     y=164     width=7     height=15     xoffset=4     yoffset=42    xadvance=14     page=0  chnl=0 
char id=39   x=193     y=164     width=5     height=15     xoffset=5     yoffset=12    xadvance=14     page=0  chnl=0 
char id=34   x=198     y=164     width=12     height=15     xoffset=5     yoffset=12    xadvance=21     page=0  chnl=0 
char id=126   x=210     y=164     width=25     height=9     xoffset=3     yoffset=32    xadvance=30     page=0  chnl=0 
char id=96   x=235     y=164     width=13     height=9     xoffset=-1     yoffset=11    xadvance=11     page=0  chnl=0 
char id=46   x=248     y=164     width=7     height=7     xoffset=4     yoffset=42    xadvance=14     page=0  chnl=0 
char id=45   x=255     y=164     width=16     height=6     xoffset=3     yoffset=32    xadvance=19     page=0  chnl=0 
char id=95   x=271     y=164     width=26     height=5     xoffset=0     yoffset=51    xadvance=25     page=0  chnl=0 
