info face="HelveticaNeue-CondensedBlack" size=30 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=37 base=29 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="helvetica-neue-30.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=29    xadvance=8     page=0  chnl=0 
char id=124   x=0     y=0     width=4     height=32     xoffset=2     yoffset=5    xadvance=7     page=0  chnl=0 
char id=125   x=4     y=0     width=10     height=29     xoffset=1     yoffset=7    xadvance=10     page=0  chnl=0 
char id=123   x=14     y=0     width=10     height=29     xoffset=1     yoffset=7    xadvance=10     page=0  chnl=0 
char id=93   x=24     y=0     width=7     height=29     xoffset=0     yoffset=7    xadvance=8     page=0  chnl=0 
char id=91   x=31     y=0     width=7     height=29     xoffset=2     yoffset=7    xadvance=8     page=0  chnl=0 
char id=41   x=38     y=0     width=9     height=29     xoffset=0     yoffset=7    xadvance=8     page=0  chnl=0 
char id=40   x=47     y=0     width=9     height=29     xoffset=1     yoffset=7    xadvance=8     page=0  chnl=0 
char id=106   x=56     y=0     width=7     height=29     xoffset=0     yoffset=7    xadvance=7     page=0  chnl=0 
char id=36   x=63     y=0     width=17     height=28     xoffset=1     yoffset=5    xadvance=17     page=0  chnl=0 
char id=81   x=80     y=0     width=22     height=25     xoffset=1     yoffset=7    xadvance=23     page=0  chnl=0 
char id=38   x=102     y=0     width=21     height=24     xoffset=1     yoffset=7    xadvance=19     page=0  chnl=0 
char id=37   x=123     y=0     width=27     height=24     xoffset=3     yoffset=7    xadvance=30     page=0  chnl=0 
char id=92   x=150     y=0     width=13     height=24     xoffset=-1     yoffset=7    xadvance=10     page=0  chnl=0 
char id=64   x=163     y=0     width=23     height=24     xoffset=1     yoffset=7    xadvance=24     page=0  chnl=0 
char id=47   x=186     y=0     width=13     height=24     xoffset=-1     yoffset=7    xadvance=10     page=0  chnl=0 
char id=48   x=199     y=0     width=16     height=24     xoffset=1     yoffset=7    xadvance=17     page=0  chnl=0 
char id=57   x=215     y=0     width=16     height=24     xoffset=1     yoffset=7    xadvance=17     page=0  chnl=0 
char id=56   x=231     y=0     width=16     height=24     xoffset=1     yoffset=7    xadvance=17     page=0  chnl=0 
char id=54   x=247     y=0     width=16     height=24     xoffset=1     yoffset=7    xadvance=17     page=0  chnl=0 
char id=51   x=263     y=0     width=17     height=24     xoffset=1     yoffset=7    xadvance=17     page=0  chnl=0 
char id=121   x=280     y=0     width=16     height=24     xoffset=0     yoffset=13    xadvance=15     page=0  chnl=0 
char id=103   x=296     y=0     width=16     height=24     xoffset=1     yoffset=13    xadvance=17     page=0  chnl=0 
char id=100   x=312     y=0     width=16     height=24     xoffset=1     yoffset=7    xadvance=18     page=0  chnl=0 
char id=98   x=328     y=0     width=16     height=24     xoffset=2     yoffset=7    xadvance=18     page=0  chnl=0 
char id=85   x=344     y=0     width=19     height=24     xoffset=2     yoffset=7    xadvance=22     page=0  chnl=0 
char id=83   x=363     y=0     width=19     height=24     xoffset=1     yoffset=7    xadvance=19     page=0  chnl=0 
char id=79   x=382     y=0     width=22     height=24     xoffset=1     yoffset=7    xadvance=23     page=0  chnl=0 
char id=74   x=404     y=0     width=15     height=24     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=71   x=419     y=0     width=21     height=24     xoffset=1     yoffset=7    xadvance=23     page=0  chnl=0 
char id=67   x=440     y=0     width=21     height=24     xoffset=1     yoffset=7    xadvance=22     page=0  chnl=0 
char id=63   x=461     y=0     width=15     height=23     xoffset=2     yoffset=7    xadvance=17     page=0  chnl=0 
char id=33   x=476     y=0     width=5     height=23     xoffset=2     yoffset=7    xadvance=8     page=0  chnl=0 
char id=53   x=481     y=0     width=16     height=23     xoffset=1     yoffset=8    xadvance=17     page=0  chnl=0 
char id=52   x=0     y=32     width=17     height=23     xoffset=1     yoffset=7    xadvance=17     page=0  chnl=0 
char id=50   x=17     y=32     width=16     height=23     xoffset=1     yoffset=7    xadvance=17     page=0  chnl=0 
char id=49   x=33     y=32     width=10     height=23     xoffset=3     yoffset=7    xadvance=17     page=0  chnl=0 
char id=113   x=43     y=32     width=16     height=23     xoffset=1     yoffset=13    xadvance=18     page=0  chnl=0 
char id=112   x=59     y=32     width=16     height=23     xoffset=2     yoffset=13    xadvance=18     page=0  chnl=0 
char id=108   x=75     y=32     width=4     height=23     xoffset=2     yoffset=7    xadvance=7     page=0  chnl=0 
char id=107   x=79     y=32     width=15     height=23     xoffset=2     yoffset=7    xadvance=16     page=0  chnl=0 
char id=105   x=94     y=32     width=4     height=23     xoffset=2     yoffset=7    xadvance=7     page=0  chnl=0 
char id=104   x=98     y=32     width=15     height=23     xoffset=2     yoffset=7    xadvance=17     page=0  chnl=0 
char id=102   x=113     y=32     width=10     height=23     xoffset=0     yoffset=7    xadvance=9     page=0  chnl=0 
char id=90   x=123     y=32     width=19     height=23     xoffset=1     yoffset=7    xadvance=18     page=0  chnl=0 
char id=89   x=142     y=32     width=21     height=23     xoffset=0     yoffset=7    xadvance=19     page=0  chnl=0 
char id=88   x=163     y=32     width=20     height=23     xoffset=0     yoffset=7    xadvance=18     page=0  chnl=0 
char id=87   x=183     y=32     width=29     height=23     xoffset=0     yoffset=7    xadvance=28     page=0  chnl=0 
char id=86   x=212     y=32     width=20     height=23     xoffset=0     yoffset=7    xadvance=18     page=0  chnl=0 
char id=84   x=232     y=32     width=19     height=23     xoffset=0     yoffset=7    xadvance=17     page=0  chnl=0 
char id=82   x=251     y=32     width=19     height=23     xoffset=2     yoffset=7    xadvance=21     page=0  chnl=0 
char id=80   x=270     y=32     width=18     height=23     xoffset=2     yoffset=7    xadvance=19     page=0  chnl=0 
char id=78   x=288     y=32     width=19     height=23     xoffset=2     yoffset=7    xadvance=22     page=0  chnl=0 
char id=77   x=307     y=32     width=23     height=23     xoffset=2     yoffset=7    xadvance=26     page=0  chnl=0 
char id=76   x=330     y=32     width=16     height=23     xoffset=2     yoffset=7    xadvance=17     page=0  chnl=0 
char id=75   x=346     y=32     width=20     height=23     xoffset=2     yoffset=7    xadvance=20     page=0  chnl=0 
char id=73   x=366     y=32     width=5     height=23     xoffset=2     yoffset=7    xadvance=8     page=0  chnl=0 
char id=72   x=371     y=32     width=19     height=23     xoffset=2     yoffset=7    xadvance=22     page=0  chnl=0 
char id=70   x=390     y=32     width=16     height=23     xoffset=2     yoffset=7    xadvance=17     page=0  chnl=0 
char id=69   x=406     y=32     width=17     height=23     xoffset=2     yoffset=7    xadvance=18     page=0  chnl=0 
char id=68   x=423     y=32     width=19     height=23     xoffset=2     yoffset=7    xadvance=21     page=0  chnl=0 
char id=66   x=442     y=32     width=19     height=23     xoffset=2     yoffset=7    xadvance=21     page=0  chnl=0 
char id=65   x=461     y=32     width=22     height=23     xoffset=0     yoffset=7    xadvance=19     page=0  chnl=0 
char id=35   x=483     y=32     width=16     height=22     xoffset=1     yoffset=8    xadvance=17     page=0  chnl=0 
char id=59   x=499     y=32     width=5     height=22     xoffset=2     yoffset=13    xadvance=8     page=0  chnl=0 
char id=55   x=0     y=55     width=16     height=22     xoffset=2     yoffset=8    xadvance=17     page=0  chnl=0 
char id=116   x=16     y=55     width=10     height=22     xoffset=0     yoffset=8    xadvance=9     page=0  chnl=0 
char id=62   x=26     y=55     width=17     height=18     xoffset=1     yoffset=13    xadvance=18     page=0  chnl=0 
char id=60   x=43     y=55     width=17     height=18     xoffset=1     yoffset=13    xadvance=18     page=0  chnl=0 
char id=117   x=60     y=55     width=15     height=18     xoffset=2     yoffset=13    xadvance=17     page=0  chnl=0 
char id=115   x=75     y=55     width=16     height=18     xoffset=1     yoffset=13    xadvance=15     page=0  chnl=0 
char id=111   x=91     y=55     width=17     height=18     xoffset=1     yoffset=13    xadvance=17     page=0  chnl=0 
char id=101   x=108     y=55     width=16     height=18     xoffset=1     yoffset=13    xadvance=16     page=0  chnl=0 
char id=99   x=124     y=55     width=16     height=18     xoffset=1     yoffset=13    xadvance=16     page=0  chnl=0 
char id=97   x=140     y=55     width=16     height=18     xoffset=1     yoffset=13    xadvance=16     page=0  chnl=0 
char id=43   x=156     y=55     width=17     height=17     xoffset=1     yoffset=13    xadvance=18     page=0  chnl=0 
char id=58   x=173     y=55     width=5     height=17     xoffset=2     yoffset=13    xadvance=8     page=0  chnl=0 
char id=122   x=178     y=55     width=15     height=17     xoffset=1     yoffset=13    xadvance=14     page=0  chnl=0 
char id=120   x=193     y=55     width=17     height=17     xoffset=0     yoffset=13    xadvance=16     page=0  chnl=0 
char id=119   x=210     y=55     width=24     height=17     xoffset=1     yoffset=13    xadvance=23     page=0  chnl=0 
char id=118   x=234     y=55     width=16     height=17     xoffset=0     yoffset=13    xadvance=15     page=0  chnl=0 
char id=114   x=250     y=55     width=10     height=17     xoffset=2     yoffset=13    xadvance=10     page=0  chnl=0 
char id=110   x=260     y=55     width=15     height=17     xoffset=2     yoffset=13    xadvance=17     page=0  chnl=0 
char id=109   x=275     y=55     width=24     height=17     xoffset=2     yoffset=13    xadvance=26     page=0  chnl=0 
char id=94   x=299     y=55     width=17     height=15     xoffset=2     yoffset=8    xadvance=18     page=0  chnl=0 
char id=42   x=316     y=55     width=11     height=11     xoffset=1     yoffset=7    xadvance=11     page=0  chnl=0 
char id=61   x=327     y=55     width=17     height=10     xoffset=1     yoffset=17    xadvance=18     page=0  chnl=0 
char id=44   x=344     y=55     width=5     height=10     xoffset=2     yoffset=25    xadvance=8     page=0  chnl=0 
char id=39   x=349     y=55     width=4     height=10     xoffset=3     yoffset=7    xadvance=8     page=0  chnl=0 
char id=34   x=353     y=55     width=8     height=10     xoffset=3     yoffset=7    xadvance=13     page=0  chnl=0 
char id=126   x=361     y=55     width=15     height=6     xoffset=2     yoffset=19    xadvance=18     page=0  chnl=0 
char id=96   x=376     y=55     width=8     height=6     xoffset=-1     yoffset=7    xadvance=7     page=0  chnl=0 
char id=46   x=384     y=55     width=5     height=5     xoffset=2     yoffset=25    xadvance=8     page=0  chnl=0 
char id=45   x=389     y=55     width=11     height=4     xoffset=2     yoffset=19    xadvance=12     page=0  chnl=0 
char id=95   x=400     y=55     width=16     height=3     xoffset=0     yoffset=31    xadvance=15     page=0  chnl=0 
